# Test with latest node version
image: node:latest

before_script:
- npm install

lint:
  script:
  - npm run lint
 
build:
  script:
  - npm run compile

# Run unit tests
test:
  script:
  - npm run tests

#Deploy to VSCode marketplace
deploy:
  script:
    - npm install -g vsce
    - vsce publish -p $AZ_PAT

  rules:
    - if: '$CI_COMMIT_BRANCH == "master" && $CI_COMMIT_TITLE =~ /^\[publish\].*$/' 
      when: on_success

